{
    "settings":  {
                     "breadcrumbs.enabled":  true,
                     "editor.autoClosingBrackets":  "beforeWhitespace"
                 },
    "folders":  [
                    {
                        "name":  "Folder0",
                        "path":  "C:\\ProgramData\\Scoop\\persist\\Powershell\\"
                    }
                ]
}
